INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (1, 'R 1250 GS', 'BMW', '1254', '136/100', 5, 'Yes');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (4, 'MT-07 (EURO 4)', 'YAMAHA ', ' 690', '75', 2, 'No');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (2, 'Z 900 (EURO 4)', 'KAWASAKI', '948', '92', 12, 'Yes');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (5, 'Z 650 ', 'KAWASAKI', ' 649', '68', 5, 'No');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (3, 'CRF 1000 ', 'HONDA', '998', '95', 23, 'Yes');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (6, 'CRF 1000 ', 'HONDA', '998', '95', 12, 'No');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (7, 'CMX 500 REBEL', 'HONDA', '471', '46', 124, 'No');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (8, 'F 750 GS', 'BMW', ' 853', '77', 43, 'Yes');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (9, 'MT-09 TRACER 900 ', 'YAMAHA', '847', '115', 11, 'Yes');
INSERT INTO APP.MOTORCYCLES (MODEL_ID, "NAME", BRAND, ENGINE_CAPACITY, POWER, NO_TRACES, REQUIRE_DRIVING_LICENSE)
	VALUES (10, '390 DUKE', 'KTM', ' 373', '44', 12, 'Yes');

